/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: #f8f9fa;
  color: #333;
}

/* Navbar */
.navbar {
  background-color: #003366;
  padding: 15px 0;
}

.navbar .container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.logo img {
  height: 50px;
  width: 150px;
  vertical-align: middle;
}

/* Hero Section */
.hero {
  background: url('../images/hero-bg.png') no-repeat center center/cover;
  height: 500px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.hero-overlay {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  text-align: center;
}

.hero h1 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
}

.btn-hero {
  background-color: #ff8800;
  padding: 12px 28px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  transition: background 0.3s;
}

.btn-hero:hover {
  background-color: #cc7000;
}

/* Welcome Section */
.welcome {
  text-align: center;
  padding: 40px 20px;
}

.welcome h2 {
  font-size: 32px;
  margin: 15px 0;
}

.welcome p {
  max-width: 700px;
  margin: 0 auto;
  font-size: 16px;
  color: #555;
}

.tagline {
  color: #0074D9;
  font-weight: 500;
}

/* Features Section */
.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 40px 20px;
  background: #ffffff;
}

.feature-card {
  width: 230px;
  background: #f1f1f1;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  transition: 0.3s;
}

.feature-card img {
  height: 50px;
  margin-bottom: 15px;
}

.feature-card:hover {
  background: #e9e9e9;
}

/* Custom Icons */
.expert-icon,
.solar-icon,
.seamless-icon,
.savings-icon {
  width: 90px !important;
  height: 70px !important;
  object-fit: contain;
  margin-bottom: 15px;
}

/* Hamburger Icon */
.hamburger {
  font-size: 28px;
  cursor: pointer;
  position: fixed;
  top: 15px;
  right: 20px;
  z-index: 1001;
  color: rgb(0, 0, 0);
  background-color: #ffffff;
  padding: 5px 10px;
  border-radius: 5px;
}

/* Side Menu */
.side-menu {
  position: fixed;
  top: 0;
  right: -250px;
  width: 220px;
  height: 100%;
  background-color: #003366;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 60px;
  transition: right 0.3s ease;
  z-index: 1000;
}

.side-menu a {
  padding: 15px 20px;
  color: white;
  text-decoration: none;
  font-size: 18px;
  border-bottom: 1px solid #004080;
}

.side-menu a:hover {
  background-color: #004080;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .hamburger {
    display: block;
  }
}

@media (min-width: 769px) {
  .hamburger {
    display: block;
  }
}

/* Technology Partners Section */
.technology-partners {
  background-color: #003366;
  color: white;
  padding: 60px 20px;
}

.tp-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.tp-left, .tp-right {
  flex: 1 1 300px;
  min-width: 280px;
}

.tp-left .stat {
  margin-bottom: 30px;
}

.tp-left .stat h2 {
  font-size: 36px;
  color: #4caf50;
  margin-bottom: 5px;
}

.tp-left .stat span {
  color: #fff;
  font-size: 20px;
  margin-left: 10px;
}

.tp-left .stat p {
  color: #ccc;
  font-size: 16px;
}

.tp-right h3 {
  font-size: 28px;
  margin-bottom: 20px;
}

.tp-right p {
 color: #ccc;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 30px;
  word-break: break-word;
}

.tp-right {
  text-align: center;
  word-wrap: break-word;
}

.tp-logo {
  width: 400px;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 20px auto 0; /* Center horizontally and add space above */
}

.tp-logo img {
  width: 80%;
  height: auto;
  object-fit: contain;
}

/* Contact Section */
.contact-section {
  background-color: #f8f9fa;
  padding: 60px 20px;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
}

.contact-form {
  flex: 1;
  min-width: 320px;
  max-width: 500px; /* set a max width */
  margin: auto; /* center it horizontally */
  background: #e0e0e0;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.contact-form h2 {
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: bold;
}

.contact-form h3.get-started {
  font-size: 22px;
  margin-bottom: 20px;
  font-weight: 700;
}

.highlight-box {
  background-color: #4CAF50;
  color: white;
  padding: 2px 8px;
  border-radius: 3px;
}

/* Grid Form Layout */
.grid-form .form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.grid-form .form-row > div {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.grid-form label {
  margin-bottom: 5px;
  font-size: 14px;
  color: #333;
  font-weight: 500;
}

.grid-form input,
.grid-form select,
.grid-form textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
  width: 100%;
}

.grid-form textarea {
  resize: vertical;
  min-height: 100px;
}

.grid-form .single {
  flex-direction: column;
  width: 100%;
}

.grid-form button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 30px;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
  font-size: 15px;
}

.grid-form button:hover {
  background-color: #3e8e41;
}

/* Google Map */
.contact-map {
  flex: 1;
  min-width: 350px;
}

/* Footer Styles */
.footer {
  background-color: #003366;
  color: white;
  padding: 60px 20px;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

/* Footer Box Layout */
.footer-box {
  flex: 1 1 220px;
  min-width: 200px;
}

.footer-box h2 {
  font-size: 24px;
  color: white;
  margin-bottom: 20px;
  font-weight: 700;
}

.footer-box h2 span {
  font-weight: 800;
  display: block;
}

.footer-box h3 {
  font-size: 20px;
  margin-bottom: 15px;
  position: relative;
  font-weight: 600;
  color: #ffffff;
}

.footer-box h3::after {
  content: "";
  display: block;
  width: 30px;
  height: 3px;
  background-color: #4caf50;
  margin-top: 5px;
}

.footer-box p {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 20px;
  line-height: 1.5;
}

.footer-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-box ul li {
  margin-bottom: 10px;
  font-size: 14px;
  color: #ccc;
  line-height: 1.5;
  display: flex;
  align-items: center;
}

.footer-box ul li i {
  color: #4caf50;
  margin-right: 10px;
  width: 18px;
  text-align: center;
}

/* Contact Info Specific */
.contact-info li span {
  font-size: 12px;
  color: #aaa;
  display: block;
  margin-top: 2px;
}

.footer-box.contact-box li {
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 15px;
}

/* Social Icons */
.social-icons {
  margin-top: 10px;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  background-color: white;
  color: #003366;
  padding: 10px;
  border-radius: 50%;
  font-size: 14px;
  transition: background 0.3s ease, color 0.3s ease;
  text-decoration: none;
}

.social-icons a:hover {
  background-color: #4caf50;
  color: white;
}

/* Responsive Footer */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }

  .footer-box {
    width: 100%;
  }
}
